# MailService1

./: pom.xml
sql/: 00_database.sql  01_ddl.sql
src/main/java/by/it_academy/jd2/controller/filter/: EncodingFilter.java
src/main/java/by/it_academy/jd2/controller/listener/: ContextListener.java
src/main/java/by/it_academy/jd2/controller/servlet/: FormForVoteServlet.java  MailServlet.java  TestServlet.java
src/main/java/by/it_academy/jd2/controller/servlet/delete/: Address.java  Gaame.java  LocalDateDeserializer.java  Order.java  UserDto.java
src/main/java/by/it_academy/jd2/dao/: MailDao.java
src/main/java/by/it_academy/jd2/dao/api/: IMailDao.java
src/main/java/by/it_academy/jd2/dao/connection/: ConnectionManager.java
src/main/java/by/it_academy/jd2/dao/connection/factory/: ConnectionManagerFactory.java
src/main/java/by/it_academy/jd2/dao/exception/: DaoException.java
src/main/java/by/it_academy/jd2/dao/factory/: MailDaoFactory.java
src/main/java/by/it_academy/jd2/dto/: MailDto.java
src/main/java/by/it_academy/jd2/entity/: EStatus.java  MailEntity.java
src/main/java/by/it_academy/jd2/service/: MailService.java  MessageService.java  TestJson.java
src/main/java/by/it_academy/jd2/service/api/: IMailService.java  IMessageService.java
src/main/java/by/it_academy/jd2/service/factory/: ExecutorServiceFactory.java  MailServiceFactory.java  MessageServiceFactory.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
